<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<title>Coffee Printed Brown Tshirt - WebPRO</title>

<!-- This site is optimized with the Yoast SEO plugin v10.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="/product/coffee-printed-brown-tshirt/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Coffee Printed Brown Tshirt - WebPRO" />
<meta property="og:description" content="Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame." />
<meta property="og:url" content="http://localhost/webPro_v1/product/coffee-printed-brown-tshirt/" />
<meta property="og:site_name" content="WebPRO" />
<meta property="og:image" content="http://localhost/webPro_v1/wp-content/uploads/2018/06/boy-t4-free-img-1.jpg" />
<meta property="og:image:width" content="1000" />
<meta property="og:image:height" content="1000" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame." />
<meta name="twitter:title" content="Coffee Printed Brown Tshirt - WebPRO" />
<meta name="twitter:image" content="http://localhost/webPro_v1/wp-content/uploads/2018/06/boy-t4-free-img-1.jpg" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="WebPRO &raquo; Feed" href="/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/webPro_v1\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='astra-theme-css-css'  href='/wp-content/themes/astra/assets/css/minified/style.min.css?ver=1.8.0' type='text/css' media='all' />
<style id='astra-theme-css-inline-css' type='text/css'>
html{font-size:93.75%;}a,.page-title{color:#ff5151;}a:hover,a:focus{color:#ff5151;}body,button,input,select,textarea{font-family:'Poppins',sans-serif;font-weight:400;font-size:15px;font-size:1rem;}blockquote{border-color:rgba(255,81,81,0.15);}h1,.entry-content h1,.entry-content h1 a,h2,.entry-content h2,.entry-content h2 a,h3,.entry-content h3,.entry-content h3 a,h4,.entry-content h4,.entry-content h4 a,h5,.entry-content h5,.entry-content h5 a,h6,.entry-content h6,.entry-content h6 a,.site-title,.site-title a{font-family:'Poppins',sans-serif;font-weight:600;}.site-title{font-size:25px;font-size:1.6666666666667rem;}header .site-logo-img .custom-logo-link img{max-width:140px;}.astra-logo-svg{width:140px;}.ast-archive-description .ast-archive-title{font-size:40px;font-size:2.6666666666667rem;}.site-header .site-description{font-size:15px;font-size:1rem;}.entry-title{font-size:30px;font-size:2rem;}.comment-reply-title{font-size:24px;font-size:1.6rem;}.ast-comment-list #cancel-comment-reply-link{font-size:15px;font-size:1rem;}h1,.entry-content h1,.entry-content h1 a{font-size:60px;font-size:4rem;}h2,.entry-content h2,.entry-content h2 a{font-size:34px;font-size:2.2666666666667rem;}h3,.entry-content h3,.entry-content h3 a{font-size:30px;font-size:2rem;}h4,.entry-content h4,.entry-content h4 a{font-size:20px;font-size:1.3333333333333rem;}h5,.entry-content h5,.entry-content h5 a{font-size:17px;font-size:1.1333333333333rem;}h6,.entry-content h6,.entry-content h6 a{font-size:15px;font-size:1rem;}.ast-single-post .entry-title,.page-title{font-size:30px;font-size:2rem;}#secondary,#secondary button,#secondary input,#secondary select,#secondary textarea{font-size:15px;font-size:1rem;}::selection{background-color:#ff5151;color:#000000;}body,h1,.entry-title a,.entry-content h1,.entry-content h1 a,h2,.entry-content h2,.entry-content h2 a,h3,.entry-content h3,.entry-content h3 a,h4,.entry-content h4,.entry-content h4 a,h5,.entry-content h5,.entry-content h5 a,h6,.entry-content h6,.entry-content h6 a{color:#415161;}.tagcloud a:hover,.tagcloud a:focus,.tagcloud a.current-item{color:#000000;border-color:#ff5151;background-color:#ff5151;}.main-header-menu a,.ast-header-custom-item a{color:#415161;}.main-header-menu li:hover > a,.main-header-menu li:hover > .ast-menu-toggle,.main-header-menu .ast-masthead-custom-menu-items a:hover,.main-header-menu li.focus > a,.main-header-menu li.focus > .ast-menu-toggle,.main-header-menu .current-menu-item > a,.main-header-menu .current-menu-ancestor > a,.main-header-menu .current_page_item > a,.main-header-menu .current-menu-item > .ast-menu-toggle,.main-header-menu .current-menu-ancestor > .ast-menu-toggle,.main-header-menu .current_page_item > .ast-menu-toggle{color:#ff5151;}input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,textarea:focus{border-color:#ff5151;}input[type="radio"]:checked,input[type=reset],input[type="checkbox"]:checked,input[type="checkbox"]:hover:checked,input[type="checkbox"]:focus:checked,input[type=range]::-webkit-slider-thumb{border-color:#ff5151;background-color:#ff5151;box-shadow:none;}.site-footer a:hover + .post-count,.site-footer a:focus + .post-count{background:#ff5151;border-color:#ff5151;}.ast-small-footer{color:#c6c6c6;}.ast-small-footer > .ast-footer-overlay{background-color:#313131;}.ast-small-footer a{color:#415161;}.ast-small-footer a:hover{color:#ff5a44;}.footer-adv .footer-adv-overlay{border-top-style:solid;border-top-color:#7a7a7a;}.ast-comment-meta{line-height:1.666666667;font-size:12px;font-size:0.8rem;}.single .nav-links .nav-previous,.single .nav-links .nav-next,.single .ast-author-details .author-title,.ast-comment-meta{color:#ff5151;}.menu-toggle,button,.ast-button,.button,input#submit,input[type="button"],input[type="submit"],input[type="reset"]{border-radius:5px;padding:8px 25px;color:#ffffff;border-color:#ff5151;background-color:#ff5151;}button:focus,.menu-toggle:hover,button:hover,.ast-button:hover,.button:hover,input[type=reset]:hover,input[type=reset]:focus,input#submit:hover,input#submit:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="submit"]:hover,input[type="submit"]:focus{color:#ffffff;border-color:#ff3f26;background-color:#ff3f26;}.entry-meta,.entry-meta *{line-height:1.45;color:#ff5151;}.entry-meta a:hover,.entry-meta a:hover *,.entry-meta a:focus,.entry-meta a:focus *{color:#ff5151;}blockquote,blockquote a{color:#000616;}.ast-404-layout-1 .ast-404-text{font-size:200px;font-size:13.333333333333rem;}.widget-title{font-size:21px;font-size:1.4rem;color:#415161;}#cat option,.secondary .calendar_wrap thead a,.secondary .calendar_wrap thead a:visited{color:#ff5151;}.secondary .calendar_wrap #today,.ast-progress-val span{background:#ff5151;}.secondary a:hover + .post-count,.secondary a:focus + .post-count{background:#ff5151;border-color:#ff5151;}.calendar_wrap #today > a{color:#000000;}.ast-pagination a,.page-links .page-link,.single .post-navigation a{color:#ff5151;}.ast-pagination a:hover,.ast-pagination a:focus,.ast-pagination > span:hover:not(.dots),.ast-pagination > span.current,.page-links > .page-link,.page-links .page-link:hover,.post-navigation a:hover{color:#ff5151;}.ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle{background:transparent;color:#ff5151;}.ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle{background:transparent;border:1px solid #ff5151;color:#ff5151;}.ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle{background:#ff5151;color:#ffffff;}@media (min-width:545px){.ast-page-builder-template .comments-area,.single.ast-page-builder-template .entry-header,.single.ast-page-builder-template .post-navigation{max-width:1240px;margin-left:auto;margin-right:auto;}}@media (max-width:768px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1,.entry-content h1 a{font-size:30px;}h2,.entry-content h2,.entry-content h2 a{font-size:25px;}h3,.entry-content h3,.entry-content h3 a{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}#masthead .site-logo-img .custom-logo-link img{max-width:120px;}.astra-logo-svg{width:120px;}.ast-header-break-point .site-logo-img .custom-mobile-logo-link img{max-width:120px;}}@media (max-width:544px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1,.entry-content h1 a{font-size:30px;}h2,.entry-content h2,.entry-content h2 a{font-size:25px;}h3,.entry-content h3,.entry-content h3 a{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}.ast-header-break-point .site-branding img,.ast-header-break-point #masthead .site-logo-img .custom-logo-link img{max-width:120px;}.astra-logo-svg{width:120px;}.ast-header-break-point .site-logo-img .custom-mobile-logo-link img{max-width:120px;}}@media (max-width:768px){html{font-size:85.5%;}}@media (max-width:544px){html{font-size:85.5%;}}@media (min-width:769px){.ast-container{max-width:1240px;}}@font-face {font-family: "Astra";src: url( /wp-content/themes/astra/assets/fonts/astra.woff) format("woff"),url( /wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"),url( /wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");font-weight: normal;font-style: normal;}@media (max-width:921px) {.main-header-bar .main-header-bar-navigation{display:none;}}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children,.ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper{border-color:#eaeaea;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children{border-top-width:1px;border-right-width:1px;border-left-width:1px;border-bottom-width:1px;border-style:solid;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children .children{top:-1px;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu a,.ast-desktop .main-header-menu.submenu-with-border .children a{border-bottom-width:1px;border-style:solid;border-color:#eaeaea;}@media (min-width:769px){.main-header-menu .sub-menu li.ast-left-align-sub-menu:hover > ul,.main-header-menu .sub-menu li.ast-left-align-sub-menu.focus > ul{margin-left:-2px;}}.ast-small-footer{border-top-style:solid;border-top-width:1px;border-top-color:#3f3f3f;}@media (max-width:920px){.ast-404-layout-1 .ast-404-text{font-size:100px;font-size:6.6666666666667rem;}}
.ast-header-break-point .site-header{border-bottom-width:1px;border-bottom-color:rgba(0,0,0,0.07);}@media (min-width:769px){.main-header-bar{border-bottom-width:1px;border-bottom-color:rgba(0,0,0,0.07);}}.ast-flex{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;}.main-header-bar{padding:1em 0;}.ast-site-identity{padding:0;}
.ast-breadcrumbs .trail-browse, .ast-breadcrumbs .trail-items, .ast-breadcrumbs .trail-items li{display:inline-block;margin:0;padding:0;border:none;background:inherit;text-indent:0;}.ast-breadcrumbs .trail-browse{font-size:inherit;font-style:inherit;font-weight:inherit;color:inherit;}.ast-breadcrumbs .trail-items{list-style:none;}.trail-items li::after{padding:0 0.3em;content:"»";}.trail-items li:last-of-type::after{display:none;}
</style>
<link rel='stylesheet' id='astra-google-fonts-css'  href='//fonts.googleapis.com/css?family=Poppins%3A400%2C%2C600&#038;ver=1.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='uagb-block-css-css'  href='/wp-content/plugins/ultimate-addons-for-gutenberg/dist/blocks.style.build.css?ver=1.12.4' type='text/css' media='all' />
<link rel='stylesheet' id='uagb-slick-css-css'  href='/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/slick.css?ver=1.12.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='astra-contact-form-7-css'  href='/wp-content/themes/astra/assets/css/minified/compatibility/contact-form-7.min.css?ver=1.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-css'  href='/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.css?ver=3.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css'  href='/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.css?ver=3.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='/wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce-layout.min.css?ver=1.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='/wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce-smallscreen.min.css?ver=1.8.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='/wp-content/themes/astra/assets/css/minified/compatibility/woocommerce/woocommerce.min.css?ver=1.8.0' type='text/css' media='all' />
<style id='woocommerce-general-inline-css' type='text/css'>
.woocommerce span.onsale{background-color:#ff5151;color:#000000;}.woocommerce a.button, .woocommerce button.button, .woocommerce .woocommerce-message a.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce input.button,.woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled], .woocommerce input.button:disabled:hover, .woocommerce input.button:disabled[disabled]:hover, .woocommerce #respond input#submit, .woocommerce button.button.alt.disabled{color:#ffffff;border-color:#ff5151;background-color:#ff5151;}.woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce .woocommerce-message a.button:hover,.woocommerce #respond input#submit:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce input.button:hover, .woocommerce button.button.alt.disabled:hover{color:#ffffff;border-color:#ff3f26;background-color:#ff3f26;}.woocommerce-message, .woocommerce-info{border-top-color:#ff5151;}.woocommerce-message::before,.woocommerce-info::before{color:#ff5151;}.woocommerce ul.products li.product .price, .woocommerce div.product p.price, .woocommerce div.product span.price, .widget_layered_nav_filters ul li.chosen a, .woocommerce-page ul.products li.product .ast-woo-product-category, .wc-layered-nav-rating a{color:#415161;}.woocommerce nav.woocommerce-pagination ul,.woocommerce nav.woocommerce-pagination ul li{border-color:#ff5151;}.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current{background:#ff5151;color:#ffffff;}.woocommerce-MyAccount-navigation-link.is-active a{color:#ff5151;}.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle{background-color:#ff5151;}.woocommerce a.button, .woocommerce button.button, .woocommerce .woocommerce-message a.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce input.button,.woocommerce-cart table.cart td.actions .button, .woocommerce form.checkout_coupon .button, .woocommerce #respond input#submit{border-radius:5px;padding:8px 25px;}.woocommerce .star-rating, .woocommerce .comment-form-rating .stars a, .woocommerce .star-rating::before{color:#ff5151;}.woocommerce div.product .woocommerce-tabs ul.tabs li.active:before{background:#ff5151;}.ast-site-header-cart a{color:#415161;}.ast-site-header-cart a:focus, .ast-site-header-cart a:hover, .ast-site-header-cart .current-menu-item a{color:#ff5151;}.ast-cart-menu-wrap .count, .ast-cart-menu-wrap .count:after{border-color:#ff5151;color:#ff5151;}.ast-cart-menu-wrap:hover .count{color:#000000;background-color:#ff5151;}.ast-site-header-cart .widget_shopping_cart .total .woocommerce-Price-amount{color:#ff5151;}.woocommerce a.remove:hover, .ast-woocommerce-cart-menu .main-header-menu .woocommerce-custom-menu-item li:hover > a.remove:hover{color:#ff5151;border-color:#ff5151;background-color:#ffffff;}.ast-site-header-cart .widget_shopping_cart .buttons .button.checkout, .woocommerce .widget_shopping_cart .woocommerce-mini-cart__buttons .checkout.wc-forward{color:#ffffff;border-color:#ff3f26;background-color:#ff3f26;}.site-header .ast-site-header-cart-data .button.wc-forward, .site-header .ast-site-header-cart-data .button.wc-forward:hover{color:#ffffff;}.below-header-user-select .ast-site-header-cart .widget, .ast-above-header-section .ast-site-header-cart .widget a, .below-header-user-select .ast-site-header-cart .widget_shopping_cart a{color:#415161;}.below-header-user-select .ast-site-header-cart .widget_shopping_cart a:hover, .ast-above-header-section .ast-site-header-cart .widget_shopping_cart a:hover, .below-header-user-select .ast-site-header-cart .widget_shopping_cart a.remove:hover, .ast-above-header-section .ast-site-header-cart .widget_shopping_cart a.remove:hover{color:#ff5151;}@media (min-width:769px){.ast-woo-shop-archive .site-content > .ast-container{max-width:1240px;}}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='hfe-style-css'  href='/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.5.10' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.5.10' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=2.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='/wp-content/uploads/elementor/css/global.css?ver=1567766448' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-pro-theme-css-css'  href='/wp-content/themes/astra-child/style.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='shiftnav-css'  href='/wp-content/plugins/shiftnavpro15/pro/assets/css/shiftnav.min.css?ver=1.5' type='text/css' media='all' />
<link rel='stylesheet' id='shiftnav-font-awesome-css'  href='/wp-content/plugins/shiftnavpro15/assets/css/fontawesome/css/font-awesome.min.css?ver=1.5' type='text/css' media='all' />
<link rel='stylesheet' id='shiftnav-standard-dark-css'  href='/wp-content/plugins/shiftnavpro15/assets/css/skins/standard-dark.css?ver=1.5' type='text/css' media='all' />
<!--[if IE]>
<script type='text/javascript' src='http://localhost/webPro_v1/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=1.8.0'></script>
<script type='text/javascript'>
flexibility(document.documentElement);
</script>
<![endif]-->
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/isotope.min.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/imagesloaded.min.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/table-of-contents.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/slick.min.js?ver=1.12.4'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.3" />
<meta name="generator" content="WooCommerce 3.7.0" />
<link rel='shortlink' href='/?p=171' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2FwebPro_v1%2Fproduct%2Fcoffee-printed-brown-tshirt%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2FwebPro_v1%2Fproduct%2Fcoffee-printed-brown-tshirt%2F&#038;format=xml" />

	<!-- ShiftNav CSS 
	================================================================ -->
	<style type="text/css" id="shiftnav-dynamic-css">
		
	@media only screen and (min-width:938px){ #shiftnav-toggle-main, .shiftnav-toggle-mobile{ display:none; } .shiftnav-wrap { padding-top:0 !important; } }
	@media only screen and (max-width:937px){ .ast-mobile-menu-buttons{ display:none !important; } }

/** ShiftNav Custom Menu Styles (Customizer) **/
/* shiftnav-main */
.shiftnav.shiftnav-shiftnav-main ul.shiftnav-menu li.menu-item.shiftnav-active > .shiftnav-target, .shiftnav.shiftnav-shiftnav-main ul.shiftnav-menu li.menu-item.shiftnav-in-transition > .shiftnav-target, .shiftnav.shiftnav-shiftnav-main ul.shiftnav-menu.shiftnav-active-on-hover li.menu-item > .shiftnav-target:hover, .shiftnav.shiftnav-shiftnav-main ul.shiftnav-menu.shiftnav-active-highlight li.menu-item > .shiftnav-target:active { background:#f1aa40; color:#000000; }
.shiftnav.shiftnav-shiftnav-main ul.shiftnav-menu li.menu-item.current-menu-item > .shiftnav-target, .shiftnav.shiftnav-shiftnav-main ul.shiftnav-menu li.menu-item ul.sub-menu .current-menu-item > .shiftnav-target, .shiftnav.shiftnav-shiftnav-main ul.shiftnav-menu > li.shiftnav-sub-accordion.current-menu-ancestor > .shiftnav-target, .shiftnav.shiftnav-shiftnav-main ul.shiftnav-menu > li.shiftnav-sub-shift.current-menu-ancestor > .shiftnav-target { background:#f1aa40; color:#000000; }

/* Status: Loaded from Transient */

	</style>
	<!-- end ShiftNav CSS -->

		<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="/wp-content/uploads/2019/09/cropped-mylogo-1-32x32.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2019/09/cropped-mylogo-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2019/09/cropped-mylogo-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://localhost/webPro_v1/wp-content/uploads/2019/09/cropped-mylogo-1-270x270.png" />
</head>

<body  class="product-template-default single single-product postid-171 wp-custom-logo theme-astra woocommerce woocommerce-page woocommerce-no-js ehf-template-astra ehf-stylesheet-astra-child ast-desktop ast-separate-container ast-two-container ast-no-sidebar astra-1.8.0 ast-header-custom-item-outside ast-blog-single-style-1 ast-custom-post-type ast-single-post ast-woocommerce-cart-menu ast-inherit-site-logo-transparent ast-normal-title-enabled elementor-default">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	
		<header itemtype="https://schema.org/WPHeader" itemscope="itemscope" id="masthead" class="site-header header-main-layout-1 ast-primary-menu-enabled ast-menu-toggle-icon ast-mobile-header-inline" role="banner">

			
			
<div class="main-header-bar-wrap">
	<div class="main-header-bar">
				<div class="ast-container">

			<div class="ast-flex main-header-container">
				
		<div class="site-branding">
			<div class="ast-site-identity" itemscope="itemscope" itemtype="https://schema.org/Organization">
				<span class="site-logo-img"><a href="/" class="custom-logo-link" rel="home"><img src="/wp-content/uploads/2019/09/print-1.svg" class="astra-logo-svg" alt="WebPRO" width="100%" height="100%" srcset="" /></a></span>			</div>
		</div>

		<!-- .site-branding -->
				<div class="ast-mobile-menu-buttons">

			
					<div class="ast-button-wrap">
			<button type="button" class="menu-toggle main-header-menu-toggle  ast-mobile-menu-buttons-fill"  aria-controls='primary-menu' aria-expanded='false'>
				<span class="screen-reader-text">Main Menu</span>
				<span class="menu-toggle-icon"></span>
							</button>
		</div>
			
			
		</div>
			<div class="ast-main-header-bar-alignment"><div class="main-header-bar-navigation"><nav itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope" id="site-navigation" class="ast-flex-grow-1 navigation-accessibility" role="navigation" aria-label="Site Navigation"><div class="main-navigation"><ul id="primary-menu" class="main-header-menu ast-nav-menu ast-flex ast-justify-content-flex-end  submenu-with-border"><li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-343"><a title="						" href="/">Home</a></li>
<li id="menu-item-406" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-406"><a title="						" href="/shop/">All Products</a></li>
<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a title="						" href="/about/">About</a></li>
<li id="menu-item-337" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-337"><a title="						" href="/contact/">Contact</a></li>
<li id="menu-item-470" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-470"><a title="						" href="#">Account</a><button class="ast-menu-toggle" role="button" aria-expanded="false"><span class="screen-reader-text">Menu Toggle</span></button>
<ul class="sub-menu">
	<li id="menu-item-472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-472"><a title="						" href="/my-account/">My account</a></li>
	<li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-471"><a title="						" href="/cart/">Cart</a></li>
</ul>
</li>
</ul></div></nav></div></div>			<div class="ast-masthead-custom-menu-items woocommerce-custom-menu-item">
							<div id="ast-site-header-cart" class="ast-site-header-cart ast-menu-cart-with-border">
				<div class="ast-site-header-cart-li">
								<a class="cart-container" href="/cart/" title="View your shopping cart">

													<div class="ast-cart-menu-wrap">
								<span class="count"> 
									0								</span>
							</div>
										</a>
							</div>
				<div class="ast-site-header-cart-data">
					<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>				</div>
			</div>
						</div>
						</div><!-- Main Header Container -->
		</div><!-- ast-row -->
			</div> <!-- Main Header Bar -->
</div> <!-- Main Header Bar Wrap -->

			
		</header><!-- #masthead -->

		
	
	
	<div id="content" class="site-content">

		<div class="ast-container">

		
				<div id="primary" class="content-area primary">

				
				<main id="main" class="site-main" role="main">
					<div class="ast-woocommerce-container">
			
		
			<div class="woocommerce-notices-wrapper"></div><div id="product-171" class="ast-article-single ast-woo-product-no-review product type-product post-171 status-publish first instock product_cat-tshirts has-post-thumbnail shipping-taxable purchasable product-type-simple">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="http://localhost/webPro_v1/wp-content/uploads/2018/06/boy-t4-free-img-1-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="/wp-content/uploads/2018/06/boy-t4-free-img-1.jpg"><img width="600" height="600" src="/wp-content/uploads/2018/06/boy-t4-free-img-1-600x600.jpg" class="wp-post-image" alt="" title="boy-t4-free-img" data-caption="						" data-src="http://localhost/webPro_v1/wp-content/uploads/2018/06/boy-t4-free-img-1.jpg" data-large_image="http://localhost/webPro_v1/wp-content/uploads/2018/06/boy-t4-free-img-1.jpg" data-large_image_width="1000" data-large_image_height="1000" srcset="/wp-content/uploads/2018/06/boy-t4-free-img-1-600x600.jpg 600w, /wp-content/uploads/2018/06/boy-t4-free-img-1-150x150.jpg 150w, /wp-content/uploads/2018/06/boy-t4-free-img-1-300x300.jpg 300w, /wp-content/uploads/2018/06/boy-t4-free-img-1-768x768.jpg 768w, /wp-content/uploads/2018/06/boy-t4-free-img-1-100x100.jpg 100w, /wp-content/uploads/2018/06/boy-t4-free-img-1.jpg 1000w" sizes="(max-width: 600px) 100vw, 600px" /></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<nav class="woocommerce-breadcrumb"><a href="">Home</a>&nbsp;&#47;&nbsp;<a href="/product-category/tshirts/">Tshirts</a>&nbsp;&#47;&nbsp;Coffee Printed Brown Tshirt</nav><h1 class="product_title entry-title">Coffee Printed Brown Tshirt</h1><p class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>34.00</span></p>
<div class="woocommerce-product-details__short-description">
	<p>				Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.		</p>
</div>

	
	<form class="cart" action="/product/coffee-printed-brown-tshirt/" method="post" enctype='multipart/form-data'>
		
			<div class="quantity">
				<label class="screen-reader-text" for="quantity_5d723828ac0eb">Coffee Printed Brown Tshirt quantity</label>
		<input
			type="number"
			id="quantity_5d723828ac0eb"
			class="input-text qty text"
			step="1"
			min="1"
			max=""
			name="quantity"
			value="1"
			title="Qty"
			size="4"
			inputmode="numeric" />
			</div>
	
		<button type="submit" name="add-to-cart" value="171" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>

	
<div class="product_meta">

	
	
	<span class="posted_in">Category: <a href="/product-category/tshirts/" rel="tag">Tshirts</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">Description</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				

<p>				Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.		</p>
			</div>
			</div>


	<section class="related products">

		<h2>Related products</h2>

		<ul class="products columns-4">

			
				<li class="ast-article-single ast-woo-product-no-review product type-product post-157 status-publish first instock product_cat-tshirts has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<div class="astra-shop-thumbnail-wrap">
	<span class="onsale">Sale!</span>
<a href="/product/printed-tshirt-pink-color/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2018/06/girl-t4-free-img-1-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="/wp-content/uploads/2018/06/girl-t4-free-img-1-300x300.jpg 300w, /wp-content/uploads/2018/06/girl-t4-free-img-1-150x150.jpg 150w, /wp-content/uploads/2018/06/girl-t4-free-img-1-768x768.jpg 768w, /wp-content/uploads/2018/06/girl-t4-free-img-1-600x600.jpg 600w, /wp-content/uploads/2018/06/girl-t4-free-img-1-100x100.jpg 100w, /wp-content/uploads/2018/06/girl-t4-free-img-1.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" /></a></div><div class="astra-shop-summary-wrap">			<span class="ast-woo-product-category">
				Tshirts			</span> 
			<a href="/product/printed-tshirt-pink-color/" class="ast-loop-product__link"><h2 class="woocommerce-loop-product__title">Printed Tshirt Pink Color</h2></a><div class="star-rating"><span style="width:0%">Rated <strong class="rating">0</strong> out of 5</span></div>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>35.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>25.00</span></ins></span>
</div></li>

			
				<li class="ast-article-single ast-woo-product-no-review product type-product post-161 status-publish instock product_cat-tshirts has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<div class="astra-shop-thumbnail-wrap">
	<span class="onsale">Sale!</span>
<a href="/product/printed-tshirt-coffee-black-color/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2018/06/girl-t3-free-img-1-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="/wp-content/uploads/2018/06/girl-t3-free-img-1-300x300.jpg 300w, /wp-content/uploads/2018/06/girl-t3-free-img-1-150x150.jpg 150w, /wp-content/uploads/2018/06/girl-t3-free-img-1-768x768.jpg 768w, /wp-content/uploads/2018/06/girl-t3-free-img-1-600x600.jpg 600w, /wp-content/uploads/2018/06/girl-t3-free-img-1-100x100.jpg 100w, /wp-content/uploads/2018/06/girl-t3-free-img-1.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" /></a></div><div class="astra-shop-summary-wrap">			<span class="ast-woo-product-category">
				Tshirts			</span> 
			<a href="/product/printed-tshirt-coffee-black-color/" class="ast-loop-product__link"><h2 class="woocommerce-loop-product__title">Printed Tshirt Coffee Black Color</h2></a><div class="star-rating"><span style="width:0%">Rated <strong class="rating">0</strong> out of 5</span></div>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>35.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>25.00</span></ins></span>
</div></li>

			
				<li class="ast-article-single ast-woo-product-no-review product type-product post-160 status-publish instock product_cat-tshirts has-post-thumbnail featured shipping-taxable purchasable product-type-simple">
	<div class="astra-shop-thumbnail-wrap"><a href="/product/printed-tshirt-purple-color/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="/wp-content/uploads/2018/06/girl-t5-free-img-1-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="/wp-content/uploads/2018/06/girl-t5-free-img-1-300x300.jpg 300w, /wp-content/uploads/2018/06/girl-t5-free-img-1-150x150.jpg 150w, /wp-content/uploads/2018/06/girl-t5-free-img-1-768x768.jpg 768w, /wp-content/uploads/2018/06/girl-t5-free-img-1-600x600.jpg 600w, /wp-content/uploads/2018/06/girl-t5-free-img-1-100x100.jpg 100w, /wp-content/uploads/2018/06/girl-t5-free-img-1.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" /></a></div><div class="astra-shop-summary-wrap">			<span class="ast-woo-product-category">
				Tshirts			</span> 
			<a href="/product/printed-tshirt-purple-color/" class="ast-loop-product__link"><h2 class="woocommerce-loop-product__title">Printed Tshirt Purple Color</h2></a><div class="star-rating"><span style="width:0%">Rated <strong class="rating">0</strong> out of 5</span></div>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>35.00</span></span>
</div></li>

			
		</ul>

	</section>

</div>


		
						</div> <!-- .ast-woocommerce-container -->
				</main> <!-- #main -->

				
			</div> <!-- #primary -->
			
	
			
			</div> <!-- ast-container -->

		</div><!-- #content -->

		
					<div class="hfe-before-footer-wrap">
				<div class='footer-width-fixer'>		<div data-elementor-type="post" data-elementor-id="1600" class="elementor elementor-1600" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-88855a2 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="88855a2" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-cd23a39 elementor-column elementor-col-33 elementor-top-column" data-id="cd23a39" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7990567 elementor-widget elementor-widget-image" data-id="7990567" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="62" height="57" src="/wp-content/uploads/2019/06/print-favicon-free-img.png" class="attachment-full size-full" alt="" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-75d3078 elementor-widget elementor-widget-heading" data-id="75d3078" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">custom print store</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-d93ce3a elementor-shape-circle elementor-widget elementor-widget-social-icons" data-id="d93ce3a" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram" href="#">
					<span class="elementor-screen-only">Instagram</span>
					<i class="fa fa-instagram"></i>
				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter" href="#">
					<span class="elementor-screen-only">Twitter</span>
					<i class="fa fa-twitter"></i>
				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin" href="#">
					<span class="elementor-screen-only">Linkedin</span>
					<i class="fa fa-linkedin"></i>
				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook" href="#">
					<span class="elementor-screen-only">Facebook</span>
					<i class="fa fa-facebook"></i>
				</a>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-b3d4a83 elementor-column elementor-col-33 elementor-top-column" data-id="b3d4a83" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1ae5b6e elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="1ae5b6e" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
					<div class="elementor-icon-box-content">
				<h5 class="elementor-icon-box-title">
					<span >Get in touch with us for the best quality Custom Prints & Supplies.</span>
				</h5>
				<p class="elementor-icon-box-description">Qui dolore ipsum quia dolor sit amet, consec tetur adipisci velit, sed quia non numquam eius modi tempora incidunt lores ta porro ame.</p>
			</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-d4f67ef elementor-column elementor-col-33 elementor-top-column" data-id="d4f67ef" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-163995b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="163995b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-a945fcd elementor-column elementor-col-50 elementor-inner-column" data-id="a945fcd" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5e0cf9c elementor-widget elementor-widget-heading" data-id="5e0cf9c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Quick Links</h5>		</div>
				</div>
				<div class="elementor-element elementor-element-069771e elementor-align-left elementor-tablet-align-left elementor-mobile-align-left elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="069771e" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
					<a href="#">					<span class="elementor-icon-list-text">Know more about Us</span>
											</a>
									</li>
								<li class="elementor-icon-list-item" >
					<a href="#">					<span class="elementor-icon-list-text">Visit store</span>
											</a>
									</li>
								<li class="elementor-icon-list-item" >
					<a href="#">					<span class="elementor-icon-list-text">Let's connect</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-ef37116 elementor-column elementor-col-50 elementor-inner-column" data-id="ef37116" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-0b1795c elementor-widget elementor-widget-heading" data-id="0b1795c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Important Links</h5>		</div>
				</div>
				<div class="elementor-element elementor-element-a5371e8 elementor-align-left elementor-tablet-align-left elementor-mobile-align-left elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="a5371e8" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
					<a href="#">					<span class="elementor-icon-list-text">Privacy Policy</span>
											</a>
									</li>
								<li class="elementor-icon-list-item" >
					<a href="#">					<span class="elementor-icon-list-text">Shipping Details</span>
											</a>
									</li>
								<li class="elementor-icon-list-item" >
					<a href="#">					<span class="elementor-icon-list-text">Terms & Conditions</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</div>			</div>
		
		
		<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" class="site-footer" role="contentinfo">

			
			
<div class="ast-small-footer footer-sml-layout-2">
	<div class="ast-footer-overlay">
		<div class="ast-container">
			<div class="ast-small-footer-wrap" >
					<div class="ast-row ast-flex">

											<div class="ast-small-footer-section ast-small-footer-section-1 ast-small-footer-section-equally ast-col-md-6 ast-col-xs-12" >
							Copyright © 2019						</div>
				
											<div class="ast-small-footer-section ast-small-footer-section-2 ast-small-footer-section-equally ast-col-md-6 ast-col-xs-12" >
							<span class="ast-footer-site-title">WebPRO</span> 						</div>
				
					</div> <!-- .ast-row.ast-flex -->
			</div><!-- .ast-small-footer-wrap -->
		</div><!-- .ast-container -->
	</div><!-- .ast-footer-overlay -->
</div><!-- .ast-small-footer-->

			
		</footer><!-- #colophon -->
		
		
	</div><!-- #page -->

	
		<!-- ShiftNav Main Toggle -->
		<div id="shiftnav-toggle-main" class="shiftnav-toggle-main-align-center shiftnav-toggle-style-burger_only shiftnav-togglebar-gap-auto shiftnav-togglebar-transparent shiftnav-toggle-edge-right shiftnav-toggle-icon-x shiftnav-toggle-main-align-center shiftnav-toggle-style-burger_only shiftnav-togglebar-gap-auto shiftnav-togglebar-transparent shiftnav-toggle-edge-right shiftnav-toggle-icon-x" data-shiftnav-target="shiftnav-main"><div id="shiftnav-toggle-main-button" class="shiftnav-toggle shiftnav-toggle-shiftnav-main shiftnav-toggle-burger" data-shiftnav-target="shiftnav-main"><i class="fa fa-bars"></i></div>	</div>	
	<!-- /#shiftnav-toggle-main --> 


	<!-- ShiftNav #shiftnav-main -->
	<div class="shiftnav shiftnav-nojs shiftnav-shiftnav-main shiftnav-right-edge shiftnav-skin-standard-dark shiftnav-transition-standard" id="shiftnav-main" data-shiftnav-id="shiftnav-main">
		<div class="shiftnav-inner">

		
				</div><!-- /.shiftnav-inner -->
	</div><!-- /.shiftnav #shiftnav-main -->


	<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"http:\/\/localhost\/webPro_v1"}},{"@type":"ListItem","position":2,"item":{"name":"Tshirts","@id":"http:\/\/localhost\/webPro_v1\/product-category\/tshirts\/"}},{"@type":"ListItem","position":3,"item":{"name":"Coffee Printed Brown Tshirt","@id":"http:\/\/localhost\/webPro_v1\/product\/coffee-printed-brown-tshirt\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"http:\/\/localhost\/webPro_v1\/product\/coffee-printed-brown-tshirt\/#product","name":"Coffee Printed Brown Tshirt","url":"http:\/\/localhost\/webPro_v1\/product\/coffee-printed-brown-tshirt\/","image":"http:\/\/localhost\/webPro_v1\/wp-content\/uploads\/2018\/06\/boy-t4-free-img-1.jpg","description":"Neque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non\u00a0incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.","sku":171,"offers":[{"@type":"Offer","price":"34.00","priceValidUntil":"2020-12-31","priceSpecification":{"price":"34.00","priceCurrency":"GBP","valueAddedTaxIncluded":"false"},"priceCurrency":"GBP","availability":"http:\/\/schema.org\/InStock","url":"http:\/\/localhost\/webPro_v1\/product\/coffee-printed-brown-tshirt\/","seller":{"@type":"Organization","name":"WebPRO","url":"http:\/\/localhost\/webPro_v1"}}]}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
			<script type="text/javascript">
			var wc_product_block_data = JSON.parse( decodeURIComponent( '%7B%22min_columns%22%3A1%2C%22max_columns%22%3A6%2C%22default_columns%22%3A3%2C%22min_rows%22%3A1%2C%22max_rows%22%3A6%2C%22default_rows%22%3A1%2C%22thumbnail_size%22%3A300%2C%22placeholderImgSrc%22%3A%22http%3A%5C%2F%5C%2Flocalhost%5C%2FwebPro_v1%5C%2Fwp-content%5C%2Fuploads%5C%2Fwoocommerce-placeholder.png%22%2C%22min_height%22%3A500%2C%22default_height%22%3A500%2C%22isLargeCatalog%22%3Afalse%2C%22limitTags%22%3Afalse%2C%22hasTags%22%3Afalse%2C%22productCategories%22%3A%5B%7B%22term_id%22%3A35%2C%22name%22%3A%22Uncategorized%22%2C%22slug%22%3A%22uncategorized%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A35%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A0%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22http%3A%5C%2F%5C%2Flocalhost%5C%2FwebPro_v1%5C%2Fproduct-category%5C%2Funcategorized%5C%2F%22%7D%2C%7B%22term_id%22%3A36%2C%22name%22%3A%22Mugs%22%2C%22slug%22%3A%22mugs%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A36%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A5%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22http%3A%5C%2F%5C%2Flocalhost%5C%2FwebPro_v1%5C%2Fproduct-category%5C%2Fmugs%5C%2F%22%7D%2C%7B%22term_id%22%3A39%2C%22name%22%3A%22Tshirts%22%2C%22slug%22%3A%22tshirts%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A39%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A10%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22http%3A%5C%2F%5C%2Flocalhost%5C%2FwebPro_v1%5C%2Fproduct-category%5C%2Ftshirts%5C%2F%22%7D%5D%2C%22homeUrl%22%3A%22http%3A%5C%2F%5C%2Flocalhost%5C%2FwebPro_v1%5C%2F%22%7D' ) );
		</script>
		<link rel='stylesheet' id='elementor-post-1600-css'  href='/wp-content/uploads/elementor/css/post-1600.css?ver=1567766452' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var astra = {"break_point":"921","isRtl":""};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/astra/assets/js/minified/style.min.js?ver=1.8.0'></script>
<script type='text/javascript' src='/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/timeline.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/post-carousel.js?ver=1.12.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/localhost\/webPro_v1\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/webPro_v1\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/webPro_v1\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/localhost\/webPro_v1\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.7.0'></script>
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21'></script>
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2'></script>
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=3.7.0'></script>
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/webPro_v1\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/webPro_v1\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.7.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/webPro_v1\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/webPro_v1\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_00e03716c3d8fbb96e0ce22864027044","fragment_name":"wc_fragments_00e03716c3d8fbb96e0ce22864027044","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.7.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var shiftnav_data = {"shift_body":"on","shift_body_wrapper":"","lock_body":"on","lock_body_x":"off","swipe_close":"off","swipe_open":"on","swipe_tolerance_x":"150","swipe_tolerance_y":"60","swipe_edge_proximity":"80","open_current":"off","collapse_accordions":"off","scroll_panel":"on","breakpoint":"938","touch_off_close":"on","scroll_offset":"100","disable_transforms":"off"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/shiftnavpro15/assets/js/shiftnav.min.js?ver=1.5'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.2.3'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/js/frontend-modules.js?ver=2.5.10'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=2.5.2'></script>
<script type='text/javascript'>
var ElementorProFrontendConfig = {"ajaxurl":"http:\/\/localhost\/webPro_v1\/wp-admin\/admin-ajax.php","nonce":"4dcc50fc32","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""}};
</script>
<script type='text/javascript' src='/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=2.5.2'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.1'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.5.10","urls":{"assets":"http:\/\/localhost\/webPro_v1\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":171,"title":"Coffee Printed Brown Tshirt","excerpt":"\n\t\t\t\tNeque porro quisquam est, qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non\u00a0incidunt lores ta porro ame. numquam eius modi tempora incidunt lores ta porro ame.\t\t"}};
</script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.5.10'></script>

	</body>
</html>
